<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch a sketch</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="side-options">
        <h1>Etch-a-Sketch</h1>
        <div>
          <button id="drawButton">draw</button>
          <button id="rainbowButton">rainbow</button>
          <button id="eraserButton">eraser</button>
          <button id="clearButton">clear</button>
        </div>

        <div>
          <h3>Size</h3>
          <button id="b16">16x16</button>
          <button id="b32">32x32</button>
          <button id="b64">64x64</button>
        </div>
      </div>
      <div class="grid"></div>
    </main>

    <div class="mobile-alert">
      <h1>This project is not able for small devices</h1>
      <a href="https://github.com/tomaslobatodev">tomaslobatodev</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
